[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.21.5
monitor_speed = 115200

[env:esp01]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.21.5
monitor_speed = 115200
